   location ~* ^/(uc_server/data|data|images|config|static|source|template)/.+\.(php|php5)$
   {
      deny all;
   }

   location ~* /.+\.(php|php5)/
   {
       deny all;
   }
   
   location ~* /.+\.(png|jpg|jpeg|gif)/.+\.(php|php5) {
      deny all;
   }
